[gd_scene load_steps=2 format=3 uid="uid://cdyfo0fdeg6l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3us8"]
size = Vector2(1151, 22)

[node name="StaticBody2D" type="StaticBody2D"]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, -9)
shape = SubResource("RectangleShape2D_b3us8")
